<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	
	<style type="text/css">
	
	a {
		text-decoration: none;
		color: #fff;	
	}
	
	body{
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
	}
	.content{
		margin: 20px 0 0 20px;
		min-height: 200px;
	}
	
	.header{
		padding: 10px;
		background: #092E20;
		min-height: 50px;
		color: #fff;
	}
	
	.header .logo{
		font-size: 30px;	
		font-weight: bolder;
	}
	
	.footer{
		padding: 10px;		
		background: #092E20;
		min-height: 50px;
		color: #fff;
	}
	
	.footer ul li, .header ul li {		
		list-style: none;
		display: inline;
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.footer ul, .header ul{		
		margin: 5px 0px;
		padding: 0px;
	}
	</style>
	
</head>
<body>
	<div class="header">
		<div class="logo">Django Tutorial</div>
		<ul>
			<li><a href="{% url core_home %}">Home</a></li><span>|</span>
			<li>Link #1</li><span>|</span>
			<li>Link #2</li><span>|</span>
			<li>Link #3</li><span>|</span>
		</ul>
	</div>
	<div class="content">
	{% block content %}This is the default content!{% endblock %}
	</div>
	<div class="footer">
		<ul>
			<li>link #1</li>
			<li>link #2</li>
			<li>link #3</li>
		</ul>
	</div>
</body>
</html>
